<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"neuhxy90.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言  以前参加了挺多社团活动，有时会忙的焦头烂额。彼时恰逢毕设，深感人的精力都是有限的，遂将复杂网络类比为人类的社会生活，芸芸众生都是节点，受万有引力定律启发，认为复杂网络中的节点之间也存在相互作用，进而形成了纷繁复杂的社会生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="节点影响力">
<meta property="og:url" content="https://neuhxy90.github.io/2022/04/02/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E8%8A%82%E7%82%B9%E5%BD%B1%E5%93%8D%E5%8A%9B/index.html">
<meta property="og:site_name" content="neuhxy 的随笔">
<meta property="og:description" content="引言  以前参加了挺多社团活动，有时会忙的焦头烂额。彼时恰逢毕设，深感人的精力都是有限的，遂将复杂网络类比为人类的社会生活，芸芸众生都是节点，受万有引力定律启发，认为复杂网络中的节点之间也存在相互作用，进而形成了纷繁复杂的社会生活。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.neusncp.com/202204030029200.png">
<meta property="og:image" content="https://cdn.neusncp.com/202204030030448.png">
<meta property="og:image" content="https://cdn.neusncp.com/202204030052572.png">
<meta property="article:published_time" content="2022-04-02T11:53:09.000Z">
<meta property="article:modified_time" content="2022-09-08T07:32:41.776Z">
<meta property="article:author" content="neuhxy">
<meta property="article:tag" content="关键节点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.neusncp.com/202204030029200.png">


<link rel="canonical" href="https://neuhxy90.github.io/2022/04/02/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E8%8A%82%E7%82%B9%E5%BD%B1%E5%93%8D%E5%8A%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://neuhxy90.github.io/2022/04/02/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E8%8A%82%E7%82%B9%E5%BD%B1%E5%93%8D%E5%8A%9B/","path":"2022/04/02/复杂网络/节点影响力/","title":"节点影响力"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>节点影响力 | neuhxy 的随笔</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">neuhxy 的随笔</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">模型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">实验分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">实验思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.3.</span> <span class="nav-text">实验结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">4.</span> <span class="nav-text">改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="neuhxy"
      src="https://avatars.githubusercontent.com/u/8110174?v=4">
  <p class="site-author-name" itemprop="name">neuhxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://neuhxy90.github.io/2022/04/02/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E8%8A%82%E7%82%B9%E5%BD%B1%E5%93%8D%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/8110174?v=4">
      <meta itemprop="name" content="neuhxy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neuhxy 的随笔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="节点影响力 | neuhxy 的随笔">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          节点影响力
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-02 19:53:09" itemprop="dateCreated datePublished" datetime="2022-04-02T19:53:09+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-08 15:32:41" itemprop="dateModified" datetime="2022-09-08T15:32:41+08:00">2022-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">复杂网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="引言">引言</h2>
<blockquote>
<p>以前参加了挺多社团活动，有时会忙的焦头烂额。彼时恰逢毕设，深感人的精力都是有限的，遂将复杂网络类比为人类的社会生活，芸芸众生都是节点，受万有引力定律启发，认为复杂网络中的节点之间也存在相互作用，进而形成了纷繁复杂的社会生活。</p>
</blockquote>
<span id="more"></span>
<h2 id="模型设计">模型设计</h2>
<p>定义无权无向网络 <span
class="math inline">\(G=&lt;V,E,W&gt;\)</span>，其中 <span
class="math inline">\(V\)</span> 表示节点结合，<span
class="math inline">\(E\)</span>​ 表示连边集合，<span
class="math inline">\(W\)</span>
表示连边的权值集合。本文认为网络中的节点之间也普遍存在一种作用力，即网络中节点间相互作用的影响力（以下简称为节点的影响力，用
INF
表示）。这种作用力的强弱与两个节点自身及各自的邻居节点相关。以社交网络为例，用户参与社交活动的概率与其网络中邻居个数有关，假设某用户在该社交网络中有
<span class="math inline">\(k\)</span>
个邻居，则用户与其中一个邻居进行交互活动的概率为 <span
class="math inline">\(1/k\)</span>。反之，一个用户受到来自其邻居用户交互活动影响的概率为该邻居用户自身的度的倒数，该用户受到的全部影响即为每个邻居对其影响求和，即该用户的影响力。特别地，考虑网络中的非直接邻居及网络中连边的权值，本文定义单层网络中节点的影响力为
<span class="math display">\[
INF_R(i) = \sum_{d_{ij} \leq r}{\sum_{j \in
\Gamma(i)}{\frac{w_{ij}}{d^2_{ij}k_j}}}
\]</span> 其中，<span class="math inline">\(R\)</span>
是截断半径，即限定邻居节点与节点 <span class="math inline">\(i\)</span>
的距离不超过 <span class="math inline">\(R\)</span>，<span
class="math inline">\(\mathrm{\Gamma}(i)\)</span> 是节点 <span
class="math inline">\(i\)</span> 的邻居节点集合，<span
class="math inline">\(d_{ij}\)</span> 表示节点 <span
class="math inline">\(i\)</span> 和节点 <span
class="math inline">\(j\)</span> 之间的最短路径长度，<span
class="math inline">\(k_j\)</span> 表示节点 <span
class="math inline">\(j\)</span> 的度，<span
class="math inline">\(w_{ij}\)</span> 表示边 <span
class="math inline">\(e_{ij}\)</span> 的权值。在有向网络中，<span
class="math inline">\(k_j\)</span> 表示节点 <span
class="math inline">\(j\)</span> 的出度。在非加权网络中，<span
class="math inline">\(w_{ij}=1\)</span>。特别地，如果设置截断半径 <span
class="math inline">\(R=1\)</span>，则节点的影响力指标可以简化为 <span
class="math display">\[
INF_{i} = \sum_{j \in \Gamma(i) }{\frac{w_{ij}}{d_j}}
\]</span> 按公式（1）计算复杂网络G中节点u的影响力代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">@Descripttion: </span></span><br><span class="line"><span class="string">@Version: </span></span><br><span class="line"><span class="string">@Author: neuhxy</span></span><br><span class="line"><span class="string">@Date: 2020-04-01 01:49:55</span></span><br><span class="line"><span class="string">@LastEditors: neuhxy</span></span><br><span class="line"><span class="string">@LastEditTime: 2020-04-01 01:52:54</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_neighbors_within_R</span>(<span class="params">G, n, R</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    @Description: 根据种子节点集合获取其 ``R阶之内&#x27;&#x27; 的所有邻居</span></span><br><span class="line"><span class="string">    @Param: G, 种子节点n, 阶数R (R &gt;= 0, R=0表示节点自身, R=1表示邻居)</span></span><br><span class="line"><span class="string">    @Return: </span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> R == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">set</span>([n])</span><br><span class="line">    <span class="keyword">if</span> R == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">set</span>([n]) | <span class="built_in">set</span>(G[n])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> get_neighbors_within_R(G, n, R - <span class="number">1</span>) | expand_neighbors(</span><br><span class="line">            G, get_neighbors_within_R(G, n, R - <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_neighbors_of_R</span>(<span class="params">G, n, R</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    @Description: 根据种子节点集合获取其 ``第R阶&#x27;&#x27; 的所有邻居</span></span><br><span class="line"><span class="string">    @Param: G, 种子节点n, 阶数R (R &gt;= 0, R=0表示节点自身, R=1表示邻居)</span></span><br><span class="line"><span class="string">    @Return: </span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> R == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">set</span>([n])</span><br><span class="line">    <span class="keyword">if</span> R == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> get_neighbors_within_R(G, n, R).difference(</span><br><span class="line">            get_neighbors_of_R(G, n, R - <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> get_neighbors_within_R(G, n, R).difference(</span><br><span class="line">            get_neighbors_within_R(G, n, R - <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">expand_neighbors</span>(<span class="params">G, seeds</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    @Description: 根据种子节点集合获取其所有邻居</span></span><br><span class="line"><span class="string">    @Param: G, 种子节点的set seeds</span></span><br><span class="line"><span class="string">    @Return: </span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">set</span>([x <span class="keyword">for</span> n <span class="keyword">in</span> seeds <span class="keyword">for</span> x <span class="keyword">in</span> G[n]])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">r_neighbors_dict</span>(<span class="params">G, seed, R</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    @Description: 计算节点 seed列表 的R阶邻居</span></span><br><span class="line"><span class="string">    @Param: G, seed 列表, 阶数 R</span></span><br><span class="line"><span class="string">    @Return: 字典类型，key为阶数，value为对应距离的节点列表</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> &#123;r: get_neighbors_of_R(G, seed, r) <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, R + <span class="number">1</span>)&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cal_inf</span>(<span class="params">G, u, R=<span class="number">1</span></span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    @Description: 计算节点影响力</span></span><br><span class="line"><span class="string">    @Param: G, 节点u, R:阶数，默认为一阶，即直接邻居</span></span><br><span class="line"><span class="string">    @Return: 节点的影响力</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    rnd = r_neighbors_dict(G, u, R)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span>([<span class="number">1</span> / (r * r * <span class="built_in">len</span>(G[v])) <span class="keyword">for</span> r <span class="keyword">in</span> rnd <span class="keyword">for</span> v <span class="keyword">in</span> rnd[r] <span class="keyword">if</span> G[v]])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">G = nx.karate_club_graph()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> G.nodes():</span><br><span class="line">    <span class="built_in">print</span>(cal_inf(G, n))</span><br></pre></td></tr></table></figure>
<p>在非加权网络中，设置截断半径 <span class="math inline">\(R=1\)</span>
简化后计算节点影响力的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pip install networkx</span></span><br><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cal_inf</span>(<span class="params">G, u</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算节点影响力</span></span><br><span class="line"><span class="string">    ;param G: 网络</span></span><br><span class="line"><span class="string">    ;param u: 节点</span></span><br><span class="line"><span class="string">    ;return: 节点u在网络G中影响力，如果u无邻居,则为0，否则为u的邻居节点的度分之一求和</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">if</span> <span class="keyword">not</span> G[u] <span class="keyword">else</span> <span class="built_in">sum</span>([<span class="number">1</span> / <span class="built_in">len</span>(G[v]) <span class="keyword">for</span> v <span class="keyword">in</span> G[u]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># G = nx.karate_club_graph()</span></span><br><span class="line"><span class="comment"># inf = &#123;n:cal_inf(G, n) for n in G.nodes()&#125;</span></span><br><span class="line"><span class="comment"># print(inf)</span></span><br></pre></td></tr></table></figure>
<h2 id="实验分析">实验分析</h2>
<h3 id="数据集">数据集</h3>
<p>下载地址：<a
target="_blank" rel="noopener" href="https://www.neusncp.com/user/file?id=12&amp;code=data">https://www.neusncp.com/user/file?id=12&amp;code=data</a></p>
<h3 id="实验思路">实验思路</h3>
<p>评价复杂网络中的重要节点，可以通过多种方法模拟实验。以著名的<code>SIR</code>传染病模型为例，网络中的节点被分为三种状态，分别为：</p>
<ul>
<li>易感态
（Susceptible）：个体在感染疾病之前处于易感态，即该个体有一定的概率被其邻居感染，通常这种从易感态到感染态的概率用
<span class="math inline">\(\beta\)</span> 表示。</li>
<li>感染态（Infectious）：个体感染了某种传染病后的状态，处于感染态的个体能够将传染病通过接触方式传染给其他个体，同时具有
<span class="math inline">\(\gamma\)</span> 概率对该种疾病免疫。</li>
<li>免疫态（Recovered）：个体已经从感染态恢复，并且对该种传染病具备免疫性，不存在再次感染该种传染病的可能性，也不会将该种传染病传染给其他个体。</li>
</ul>
<p>通过上述三种状态的混合可以组成不同传染病模型，如 SI，SIS，SIR，
SIRS。由于 SIR
模型简单有效，常常被用于评价网络中节点的影响力，其模型参数及对应的动力学微分方程如下图所示。</p>
<figure>
<img src="https://cdn.neusncp.com/202204030029200.png"
alt="图：SIR 模型参数示意图及动力学微分方程" />
<figcaption aria-hidden="true">图：SIR
模型参数示意图及动力学微分方程</figcaption>
</figure>
<p>假设社会群体中爆发了某种传染病，通过 SIR
模型进行仿真。在初始条件下，网络中所有个体均处于易感态。然后，选取一部分节点作为染病的个体，处于感染态的个体以概率
<span class="math inline">\(\beta\)</span>
随机感染其邻居个体，同时以概率 <span
class="math inline">\(\gamma\)</span>
对该种传染病产生免疫，且不会再通过个体间接触感染其他个体。随着时间的推移，网络中处于感染态的个体逐渐减少，处于免疫态的个体不断增加，处于感染态的个体在此过程中将会达到峰值然后逐渐减少，最终全部转化为免疫态个体，如下图所示。</p>
<figure>
<img src="https://cdn.neusncp.com/202204030030448.png"
alt="图：易感态、感染态、免疫态个体随迭代过程变化曲线" />
<figcaption
aria-hidden="true">图：易感态、感染态、免疫态个体随迭代过程变化曲线</figcaption>
</figure>
<p>除此之外，还可以根据节点影响力指标的计算结果，按降序依次删除网络中的节点，看剩余网络被<code>打碎</code>的程度，打碎程度可以通过非联通子图的数量来衡量。</p>
<h3 id="实验结果">实验结果</h3>
<p>本文选取了若干网络数据集进行实验，结果表明节点影响力指标相对于传统的度、介数、接近度等指标效果更好，且运行时间与度中心性接近，具有一定优势。</p>
<h2 id="改进">改进</h2>
<blockquote>
<p>节点影响力指标是一个半局部指标，考虑的因素有限，为了更好的利用全局信息，特引入社团划分方法和网络折叠思想进一步优化。</p>
</blockquote>
<p>由于网络的无标度特性，大多重要节点的分布较为密集，限制了影响力的作用范围，因此还需要尽可能分散地选择重要节点才能产生较大的影响力。为了进一步分析节点影响力最大化问题，本文设计了基于最有影响力的邻居扩展算法（Maximum
Influential Nodes Expansion,
MINE）。其主要思想是将影响力较大的节点看作局部社团，然后将局部社团看作折叠图中的超节点，再进行社团划分，直至折叠图的节点数目不再变化。通过识别网络中前
<span class="math inline">\(k\)</span>
个最重要的节点作为种子节点，使得网络产生的影响力最大化。主要步骤如下：</p>
<p><strong>步骤 1</strong>：读取网络数据集，初始化网络 <span
class="math inline">\(G\)</span>，计算网络中各节点的影响力；</p>
<p><strong>步骤 2</strong>：根据最有影响力的节点和邻居划分社团；</p>
<ol type="a">
<li><p>选取网络中影响力最大的节点 <span class="math inline">\(i\)</span>
作为初始社团 <span class="math inline">\(C_i\)</span>
的核心节点；</p></li>
<li><p>选取节点 <span class="math inline">\(i\)</span>
的邻居中具有最大影响力的节点 <span class="math inline">\(j\)</span>
，如果其加入社团后满足贡献度函数 <span
class="math inline">\(C(i,j)&gt;0\)</span> 则将其划分到社团 <span
class="math inline">\(C_i\)</span>；</p></li>
<li><p>重复步骤 2 (b) 直至节点 <span class="math inline">\(i\)</span>
的所有邻居都遍历过；</p></li>
<li><p>重复步骤 2 (a) 到 (c)，将未划分节点分配到最适合的社团；</p></li>
</ol>
<p><strong>步骤 3</strong>：根据社团折叠识别重要节点。</p>
<ol type="a">
<li><p>将社团 <span class="math inline">\(C_i\)</span> 看作折叠图中
<span class="math inline">\(G^\prime\)</span> 的一个超节点 <span
class="math inline">\(i^\prime\)</span>；</p></li>
<li><p>计算社团 <span class="math inline">\(C_i\)</span>
中的节点影响力之和，作为超节点 <span
class="math inline">\(i^\prime\)</span> 的影响力，如果在网络 <span
class="math inline">\(G\)</span> 中的社团 <span
class="math inline">\(C_i\)</span> 和 <span
class="math inline">\(C_j\)</span> 之间存在连边，则在折叠图 <span
class="math inline">\(G^\prime\)</span> 中添加连边 <span
class="math inline">\((i^\prime,
j^\prime)\)</span>，连边的权值根据式计算；</p></li>
<li><p>重复步骤 3 (a) 和 (b)，直至折叠图中的节点个数不再变化；</p></li>
<li><p>遍历折叠图中的节点，将网络 <span class="math inline">\(G\)</span>
中的节点 <span class="math inline">\(i\)</span>
的影响力更新为折叠图中的影响力；</p></li>
</ol>
<p><strong>步骤 4</strong>：将网络 <span
class="math inline">\(G\)</span>
中的节点按更新后的影响力降序排列，并选取前 <span
class="math inline">\(k\)</span> 个节点作为种子节点。</p>
<p>这里面涉及的贡献度计算方法如下： <span class="math display">\[
C(i,j) = \sum_{k \in \Gamma(j)} \delta(c_i,c_k)
\]</span> 其中，<span class="math inline">\(\Gamma(j)\)</span> 是节点
<span class="math inline">\(j\)</span> 的邻居节点集合，<span
class="math inline">\(\delta(c_i,c_k)\)</span>
表示克罗内克函数，约定节点 <span class="math inline">\(i\)</span> 和
<span class="math inline">\(k\)</span> 的社团标签相同则 <span
class="math inline">\(\delta(c_i,c_k)=1\)</span>，否则 <span
class="math inline">\(\delta(c_i,c_k)=-1\)</span>。贡献度函数的目标是识别和局部邻居最紧密的节点，确定局部社团的边界。受标签传播算法的启发，本文对网络中未划分社团的节点设计社团划分规则，定义为：
<span class="math display">\[
  c_j = \arg\max_{c_k}\sum_{k \in \Gamma(j)} |c_k|
\]</span> 其中，<span class="math inline">\(\Gamma(j)\)</span> 是节点
<span class="math inline">\(j\)</span> 的邻居节点集合，<span
class="math inline">\(c_j\)</span> 和 <span
class="math inline">\(c_k\)</span> 分别表示节点 <span
class="math inline">\(j\)</span> 和 <span
class="math inline">\(k\)</span> 的社团标签，<span
class="math inline">\(|c_i|\)</span> 表示社团标签的个数。</p>
<p>这样，将社团看做节点，再进行折叠，最终能够将这个网络按层级关系计算出重要节点，示意如下：</p>
<figure>
<img src="https://cdn.neusncp.com/202204030052572.png"
alt="图：MINE算法运行效果示意图" />
<figcaption aria-hidden="true">图：MINE算法运行效果示意图</figcaption>
</figure>
<p>相比于节点影响力指标，MINE算法因为考虑全局的社团结构，因此效果更好，但计算复杂度也高于节点影响力指标，但明显低于介数、接近度中心性等计算复杂度。</p>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li>Huang X, Chen D, Wang D, et al. Identifying influencers in social
networks[J]. Entropy, 2020, 22(4): 450.</li>
<li>Huang X, Chen D, Wang D, et al. MINE: identifying top-k vital nodes
in complex networks via maximum influential neighbors expansion[J].
Mathematics, 2020, 8(9): 1449.</li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;huang2020identifying,</span><br><span class="line">  title=&#123;Identifying influencers in social networks&#125;,</span><br><span class="line">  author=&#123;Huang, Xinyu and Chen, Dongming and Wang, Dongqi and Ren, Tao&#125;,</span><br><span class="line">  journal=&#123;Entropy&#125;,</span><br><span class="line">  volume=&#123;22&#125;,</span><br><span class="line">  number=&#123;4&#125;,</span><br><span class="line">  pages=&#123;450&#125;,</span><br><span class="line">  year=&#123;2020&#125;,</span><br><span class="line">  publisher=&#123;Multidisciplinary Digital Publishing Institute&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@article&#123;huang2020mine,</span><br><span class="line">  title=&#123;MINE: identifying top-k vital nodes in complex networks via maximum influential neighbors expansion&#125;,</span><br><span class="line">  author=&#123;Huang, Xinyu and Chen, Dongming and Wang, Dongqi and Ren, Tao&#125;,</span><br><span class="line">  journal=&#123;Mathematics&#125;,</span><br><span class="line">  volume=&#123;8&#125;,</span><br><span class="line">  number=&#123;9&#125;,</span><br><span class="line">  pages=&#123;1449&#125;,</span><br><span class="line">  year=&#123;2020&#125;,</span><br><span class="line">  publisher=&#123;Multidisciplinary Digital Publishing Institute&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>neuhxy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://neuhxy90.github.io/2022/04/02/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E8%8A%82%E7%82%B9%E5%BD%B1%E5%93%8D%E5%8A%9B/" title="节点影响力">https://neuhxy90.github.io/2022/04/02/复杂网络/节点影响力/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%B3%E9%94%AE%E8%8A%82%E7%82%B9/" rel="tag"># 关键节点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/02/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="prev" title="复杂网络数据集">
                  <i class="fa fa-chevron-left"></i> 复杂网络数据集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/03/%E5%89%8D%E7%AB%AF/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Vue学习笔记">
                  Vue学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neuhxy</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
